# sform_id	pos	sforms
<EMPTY>		
263:青	名詞	青
46553:飽き	名詞	飽き
741:頭	名詞	頭
795:アップ	名詞	アップ
1663:勢い	名詞	勢い
2006:悪戯	名詞	いたずら,悪戯,イタズラ
2334:移動	名詞	移動
200692:一丁	名詞	一丁,いっちょ,いっちょう
2451:イベント	名詞	イベント
2995:ウエートレス	名詞	ウェイトレス,ウエイトレス,ウエートレス
2970:ウエスタン	名詞	ウエスタン
46982:五加	名詞	ウコギ,五加
3275:鬱	名詞	うつ,鬱
3537:うろ覚え	名詞	うろ覚え
3588:うんち	名詞	ウンチ,うんち
4353:オアシス	名詞	オアシス
5509:オーケストラ	名詞	オーケストラ
4611:大空	名詞	大空
310448:オタッキー	名詞	オタッキー
93682:乙	名詞	乙
5089:大人	名詞	大人
5235:思い切り	名詞	思いっきり,おもいっきり
5598:母	名詞	母,かあ
7871:カード	名詞	かーど
5736:開始	名詞	開始
5738:会社	名詞	会社
5917:買い物	名詞	買い物,買物
6306:歌劇	名詞	歌劇
6310:箇月	名詞	カ月,ヶ月,か月,ヵ月
6736:格好	名詞	格好,かっこ,カッコ
7241:体	名詞	体,身体
120103:喝	名詞	喝
7342:カレー	名詞	カレー
7640:感じ	名詞	感じ
7778:乾杯	名詞	乾杯
8545:傷口	名詞	傷口
10335:熊	名詞	熊,クマ,くま
11131:結婚	名詞	結婚
52234:賢者	名詞	賢者
11786:子	名詞	子
12884:子供	名詞	子ども,子供
13531:御飯	名詞	ご飯,ごはん
9952:ギョーザ	名詞	餃子
13334:語	名詞	語
12836:事	名詞	こと
13014:コミュニケーション	名詞	コミュニケーション
43509:コロン	名詞	コロン
13703:最高	名詞	最高
256612:ザッツ	名詞	ザッツ
14698:散歩	名詞	散歩
17702:爺	名詞	じい,爺
15251:仕事	名詞	仕事
17909:自体	名詞	自体
15556:質問	名詞	質問
172700:縛り	名詞	縛り
15735:仕舞い	名詞	しまい,終い
15946:社長	名詞	社長
18123:ジャム	名詞	ジャム
16837:小便	名詞	小便
17025:ショック	名詞	ショック
17530:新聞	名詞	新聞
19581:スーパー	名詞	スーパー
116088:スタッドレス	名詞	スタッドレス
19649:図星	名詞	図星
20726:絶対	名詞	絶対
20884:全部	名詞	全部
16223:終了	名詞	終了
21468:揃い	名詞	そろい,ぞろい,揃い
22566:種	名詞	種,タネ
23257:駄目	名詞	ダメ,だめ
23324:檀尻	名詞	だんじり
23443:力	名詞	力
23478:畜生	名詞	畜生,ちくしょう
23591:因み	名詞	ちなみ
23717:チャレンジャー	名詞	チャレンジャー
24066:蝶々	名詞	チョウチョ,ちょうちょ,蝶々
24279:賃貸	名詞	賃貸
24485:月	名詞	月
24973:帝国	名詞	帝国
25106:適当	名詞	適当
25870:父	名詞	父,とう
25933:投球	名詞	投球
27020:洞窟	名詞	洞窟
26203:通り	名詞	通り,とおり
26239:時々	名詞	時々,ときどき
26373:所	名詞	ところ
83537:トッピング	名詞	トッピング
26643:共	名詞	とも,共
45576:トリミング	名詞	トリミング
27823:無し	名詞	なし,無し
28187:兄	名詞	にい,にー,兄
28213:苦手	名詞	苦手
28455:日本	名詞	日本
28773:姉	名詞	姉,姐,ねえ
28988:ネーミング	名詞	ネーミング
28927:年	名詞	年
30509:婆	名詞	ばあ,婆,ばば
30572:馬鹿	名詞	バカ,馬鹿,ばか
29706:走り	名詞	走り
29608:博物	名詞	博物
66353:果てし	名詞	果てし,はてし
29962:花	名詞	花
29980:話	名詞	話
30708:バッファロー	名詞	バッファロー
30147:林	名詞	林
31098:日	名詞	日
31431:引っ越し	名詞	引越し,引っ越し,引越
31848:昼	名詞	昼
45512:ピープル	名詞	ピープル,Ｐｅｏｐｌｅ,ｐｅｏｐｌｅ
32015:ビジュアル	名詞	ビジュアル
32303:ファイト	名詞	ファイト
33364:部長	名詞	部長
32923:普通	名詞	普通
33799:プロフェッショナル	名詞	プロフェッショナル,Ｐｒｏｆｅｓｓｉｏｎａｌ,ｐｒｏｆｅｓｓｉｏｎａｌ
34183:ベッド	名詞	ベッド
33996:変	名詞	変
34340:ペン	名詞	ペン
34274:弁当	名詞	弁当
34947:本当	名詞	本当,ほんとう
35465:前	名詞	前
35573:枕	名詞	枕
35943:マニア	名詞	マニア
70817:丸見え	名詞	丸見え
236606:漫喫	名詞	漫喫
36514:道	名詞	道
36667:緑	名詞	緑
36678:皆	名詞	皆,みんな,みな
37216:無理	名詞	無理
37277:名産	名詞	名産
37542:面倒	名詞	面倒
37606:申し訳	名詞	申し訳
37795:勿体	名詞	もったい,勿体
37875:物	名詞	もの
37941:模様	名詞	模様
38127:焼き蕎麦	名詞	焼きそば,やきそば
38139:野球	名詞	野球
38542:遣る気	名詞	やる気
38952:ＵＲＬ	名詞	ＵＲＬ
38906:夢	名詞	夢
39257:汚れ	名詞	汚れ
39806:ランゲージ_language	名詞	ｌａｎｇｕａｇｅ,Ｌａｎｇｕａｇｅ
41327:笑い	名詞	笑い,笑
0:ｉＰｏｄ	固有名詞	ｉＰｏｄ
137865:しまむら	固有名詞	しまむら
22537:谷	固有名詞	谷
25554:ディズニー	固有名詞	ディズニー
0:ピカチュウ	固有名詞	ピカチュウ
35343:ポルトガル	固有名詞	ポルトガル
36406:ミスチル	固有名詞	ミスチル
771:彼方此方	代名詞	あちこち
894:貴方	代名詞	あなた
1270:彼れ_アリャ	代名詞	あれ
1945:何れ	代名詞	いずれ
2271:何時	代名詞	いつ
5201:御前	代名詞	お前,おまえ
7330:彼	代名詞	彼
48366:己等	代名詞	オイラ,おいら
5368:俺	代名詞	俺,おれ
12607:此処	代名詞	ここ
53188:此方	代名詞	こちら,こっち
13095:此れ	代名詞	これ
13095:此れ_コリャ	代名詞	これ
21461:其れ	代名詞	それ
21461:其れ_ソリャ	代名詞	それ
27251:何処	代名詞	どこ
27920:何	代名詞	何,なん
35132:僕	代名詞	僕,ぼく
41277:私	代名詞	わたし,私
41247:わし	代名詞	わし
375:上がる_アガリ	動詞	上がり,あがり
1216:有る	動詞	ある
1224:歩く_アルケ	動詞	歩け
1529:言い切る	動詞	言い切る
1571:言う	動詞	いう,言う
1571:言う_イッ	動詞	いっ,言っ
1713:行く_イッ	動詞	いっ,行っ
1713:行く_イカ	動詞	いか,行か
1713:行く_イケ	動詞	いけ,行け
2547:いらっしゃる_イラッシャイ	動詞	いらっしゃい
4363:追い掛ける_オイカケ	動詞	追いかける,追っかける
4925:教える_オシエ	動詞	教え
5255:思う	動詞	思う
5244:思い付く_オモイツキ	動詞	思いつき
5397:終わる_オワッ	動詞	終わっ
6016:掛かる_カカリ	動詞	かかり
6294:駆け巡る	動詞	駆け巡る,駆けめぐる,かけめぐる
6647:片付ける_カタヅケ	動詞	片付け,片づけ
8220:頑張る_ガンバッ	動詞	頑張っ,がんばっ
10518:来る_キ	動詞	来,き
10186:下さる_クダサイ	動詞	ください,下さい
10186:下さる_クダサレ	動詞	くだされ,下され
10567:呉れる_クレ	動詞	くれる
12752:答える	動詞	答える
13946:下がる_サガッ	動詞	下がっ
15771:染みる	動詞	しみる,染みる
19108:過ぎる	動詞	すぎる,過ぎる
19188:勧める_ススメ	動詞	勧め,すすめ
17106:白ける	動詞	しらける,白ける,シラケる
19168:進む_ススン	動詞	進ん
15622:死ぬ_シネ	動詞	死ね
19537:為る_シ	動詞	し
19537:為る_シヨウ	動詞	しよう
19479:済む_スマ	動詞	すま,済ま
19479:済む_スミ	動詞	すみ,済み
21429:染まる	動詞	染まる
22321:戦う	動詞	戦う,闘う
24626:突き込む_ツッコン	動詞	突っ込ん,つっこん
24534:付く_ツイ	動詞	つい,付い
24628:突っ走る_ツッパシレ	動詞	突っ走れ
27788:殴る	動詞	殴る
28061:成る	動詞	なる
28700:脱ぐ	動詞	脱ぐ
28787:願う_ネガイ	動詞	願い
29277:乗る_ノッ	動詞	乗っ,のっ
29490:入る_ハイッ	動詞	入っ
29536:剥がす	動詞	はがす,剥がす,剝がす
71627:パニクる	動詞	パニクる
63940:ばらす_バラシ	動詞	ばらし,バラし
31239:引き継ぐ_ヒキツガ	動詞	引き継ぐ,引継ぐ
35450:参る_マイッ	動詞	参っ,まいっ
35722:不味い	動詞	まずい,不味い
36920:見る_ミ	動詞	み,見
37812:もてる	動詞	モテる
38541:遣る_ヤリャ	動詞	やりゃあ
38940:緩む_ユルン	動詞	ゆるん,緩ん
41180:分かる_ワカラ	動詞	わかる,分かる
41180:分かる_ワカリ	動詞	わかり,分かり
808:暑い	形容詞	暑い
957:危ない	形容詞	危ない,あぶない
990:甘い	形容詞	甘い
97200:有り難い	形容詞	ありがたい,有難い,有り難い
1995:痛い	形容詞	痛い
3266:鬱陶しい	形容詞	鬱陶しい,うっとうしい
3365:旨い	形容詞	うまい,旨い,美味い
3510:煩い	形容詞	うるさい
3527:嬉しい_ウレシク	形容詞	嬉しく,うれしく
4370:美味しい	形容詞	おいしい,美味しい
4563:大きい	形容詞	大きい
4563:大きい_オオキク	形容詞	大きく
5261:面白い_オモロイ	形容詞	おもろい
7362:可愛い	形容詞	かわいい,可愛い
8687:きつい	形容詞	きつい,キツイ,キツい
10089:臭い	形容詞	臭い
14392:寒い	形容詞	寒い
57688:しょっぱい	形容詞	しょっぱい
19163:凄い	形容詞	すごい,凄い
19163:凄い_スゴク	形容詞	すごく,凄く
20318:狭い	形容詞	狭い
22574:楽しい	形容詞	楽しい
24800:辛い	形容詞	辛い,つらい
30135:早い	形容詞	早い
21995:高い	形容詞	高い
25610:でかい	形容詞	でかい,デカイ,デカイ
27442:無い	形容詞	ない,無い
27442:無い_ナケリャ	形容詞	なけりゃ
31590:酷い	形容詞	ひどい,酷い
34665:欲しい	形容詞	ほしい,欲しい
36050:丸い	形容詞	丸い
37895:物凄い	形容詞	ものすごい,物凄い
37134:難しい	形容詞	難しい,むずかしい
38389:やばい	形容詞	やばい,ヤバイ,ヤバい
38933:緩い_ユルク	形容詞	緩く,ゆるく
38988:良い	形容詞	よい,いい,良い
38988:良い_エエ	形容詞	ええ
38988:良い_ヨカッ	形容詞	よかっ,良かっ
41371:悪い	形容詞	悪い
41141:若い	形容詞	若い
2515:嫌	形状詞	嫌,いや,イヤ
5118:同じ	形状詞	同じ
7700:簡単	形状詞	簡単
9562:奇麗	形状詞	きれい,綺麗,キレイ
12996:小まめ	形状詞	こまめ
19068:好き	形状詞	好き
19330:素直	形状詞	素直
20934:そう	形状詞	そう
22974:大嫌い	形状詞	大嫌い
23013:大丈夫	形状詞	大丈夫
22270:確か	形状詞	確か,たしか
58753:縦長	形状詞	縦長
87895:早め	形状詞	早め
32067:微妙	形状詞	微妙
94198:ぴり辛	形状詞	ピリ辛
71434:へっちゃら	形状詞	へっちゃら
35682:まじ	形状詞	マジ,まじ
39123:幼稚	形状詞	幼稚
39662:楽	形状詞	楽
39950:利口	形状詞	利口,りこう
39002:様	形状詞	よう
1031:余り	副詞	あまり
68:ああ	副詞	ああ
2059:一応	副詞	一応
2253:一杯	副詞	いっぱい,一杯
253174:かーん	副詞	かーん,かあん,カーン,カアン
6912:必ず	副詞	必ず
6913:可成	副詞	かなり
253314:があん	副詞(オノマトペ)	がーん,があん,ガーン,ガアン
0:さらさらー	副詞(オノマトペ)	さらさらー,サラサラー
17480:しんと	副詞(オノマトペ)	しんと,しいんと,しーんと,シンと,シインと,シーンと
200426:しらっと	副詞(オノマトペ)	しらっと,シラッと,シラっと
19578:すう	副詞(オノマトペ)	すう,すうっ,すー,すーっ,スウ,スウッ,スー,スーッ
19134:直ぐ	副詞	すぐ
19151:少し	副詞	少し
19244:すっきり	副詞(オノマトペ)	すっきり,スッキリ
19640:ずっと	副詞(オノマトペ)	ずっと,ずうっと,ずーっと,ズッと,ズっと,ズウッと,ズウっと,ズーッと,ズーっと
20838:全然	副詞	全然,ぜんぜん
20935:そう	副詞	そう
11130:結構	副詞	結構,けっこう
22158:沢山	副詞	たくさん,沢山
22433:たっぷり	副詞(オノマトペ)	たっぷり,タップリ
0:チュイーン	副詞(オノマトペ)	ちゅいーん,ちゅいいん,チュイーン,チュイイン
138962:ちゅう	副詞(オノマトペ)	ちゅー,ちゅーっ,ちゅう,ちゅうっ,チュー,チューッ,チューっ,チュウ,チュウッ,チュウっ
23933:ちょい	副詞(オノマトペ)	ちょい,チョイ
24071:丁度	副詞	ちょうど,丁度
24199:一寸	副詞	ちょっと
26969:どう	副詞	どう
27107:どうぞ	副詞	どうぞ
27096:どうせ	副詞	どうせ
26503:迚も	副詞	とても
26754:取り敢えず	副詞	とりあえず
27841:何故	副詞	なぜ,何故
28073:成る程	副詞	なるほど
238334:ひゅう	副詞(オノマトペ)	ひゅー,ひゅーっ,ひゅう,ひゅうっ,ヒュー,ヒューッ,ヒューっ,ヒュウ,ヒュウッ,ヒュウっ
0:ぷちーん	副詞(オノマトペ)	ぷちーん,ぷちいん,プチーン,プチイン
65589:ふら	副詞(オノマトペ)	ふらっ,フラッ,フラっ
0:ぶわー	副詞(オノマトペ)	ぶわー,ぶわーっ,ブワー,ブワーッ
0:ふわわー	副詞(オノマトペ)	ふわわー,フワワー
0:べろーん	副詞(オノマトペ)	べろーん,ベローン
0:ぼやー	副詞(オノマトペ)	ぼやー,ぼやーっ,ボヤ,ボヤーッ,ボヤーっ
0:ぼよよーん	副詞(オノマトペ)	ぼよよーん,ぼよよおん,ボヨヨーン,ボヨヨオン
35378:まあ	副詞	まあ
35382:まあまあ	副詞	まあまあ
35613:まさか	副詞	まさか
35816:全く	副詞	まったく,全く
38854:ゆっくり	副詞(オノマトペ)	ゆっくり,ユックリ
0:むかー	副詞(オノマトペ)	むかー,むかーっ,ムカー,ムカーッ,ムカーっ
37569:もう	副詞	もう
38386:矢張り	副詞	やはり,やっぱり
39182:良く	副詞	よく
39536:宜しく	副詞	よろしく,宜しく
5149:御早う	感動詞	おはよう
138112:今日は	感動詞	こんにちは
138114:今晩は	感動詞	こんばんは,今晩は
4350:御	接頭辞	お
23949:超	接頭辞	超
4150:園	接尾辞	園
6593:型	接尾辞	型
8157:絡み	接尾辞	がらみ,絡み
7480:館	接尾辞	館
14374:様	接尾辞	様,さま
14495:さん	接尾辞	さん
19682:性	接尾辞	性
23279:団	接尾辞	団
23719:ちゃん	接尾辞	ちゃん
24869:尽くし	接尾辞	づくし,尽くし
14269:扠	接続詞	さて
15066:然し	接続詞	しかし
15074:然も	接続詞	しかも
22342:唯	接続詞	ただ,たった
25516:で	接続詞	で
25516:で_ジャア	接続詞	じゃあ
35734:又	接続詞	また
18067:じゃ	助動詞	じゃ
21642:た	助動詞	た
22916:だ	助動詞	だ
22916:だ_ジャ	助動詞	じゃ
22916:だ_ナ	助動詞	な
22916:だ_ナラ	助動詞	なら
22916:だ_ダロウ	助動詞	だろう
21652:たい	助動詞	たい
23635:ちゃう_チャイ	助動詞	ちゃい
24376:つう	助動詞	つう
24376:つう_ッツウ	助動詞	っつう
25653:です	助動詞	です
25653:です_デショウ	助動詞	です
25279:てらっしゃる_テラッシャイ	助動詞	てらっしゃい
25287:てる	助動詞	てる
27438:ない	助動詞	ない
27438:ない_ナカッ	助動詞	なかっ
27438:ない_ナキャ	助動詞	なきゃ
28039:なり	助動詞	なり
19587:ぬ_ン	助動詞	ん
35697:ます	助動詞	ます
35697:ます_マシ	助動詞	まし
35697:ます_マセ	助動詞	ませ
35697:ます_マショウ	助動詞	ましょう
35697:ます_マスル	助動詞	まする
5568:か	助詞(副助詞)	か
5569:か	助詞(終助詞)	か
7889:が	助詞	が
7218:から	助詞	から
10403:くらい	助詞	くらい,ぐらい,位
11238:けれど	助詞	けど,けれど
13620:さ	助詞	さ
18129:じゃん	助詞	じゃん
19641:ずつ	助詞	ずつ
274439:せ	助詞	せ
20689:ぜ	助詞	ぜ
21530:ぞ	助詞	ぞ
23122:だけ	助詞	だけ
24319:って	助詞	って
24874:て	助詞	て
24874:て_チャ	助詞	ちゃ
25519:で	助詞	で
25826:と	助詞	と
27433:な	助詞	な
28178:に	助詞	に
28178:に_ニャア	助詞	に
28754:ね	助詞	ね
28989:の	助詞	の
28989:の_ン	助詞	ん
28989:の_ノァ	助詞	の
29321:は	助詞	は
30503:ば	助詞	ば
30577:ばかり	助詞	ばかり
33819:へ	助詞	へ
38980:よ	助詞	よ
39501:より	助詞	より
41101:わ	助詞	わ
